<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
		<link href="css/01_counter.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-1.8.3.min.js"></script>
		
		<script>
			$(function(){
				
			})
		</script>

  </head>
  <body>
    <div class="box_counter">
			<div class="txt_Number">00 : 00 : 00</div>
			<div class="box_btn">
				<a href="javascript:;" class="btn_start">시작</a>
				<a href="javascript:;" class="btn_stop">스톱</a>
				<a href="javascript:;" class="btn_reset">리셋</a>
			</div>

    </div>
  </body>
</html>