<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
		<link href="css/fullpage.css" rel="stylesheet" type="text/css" />
		<link href="css/03_fullpage.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="js/fullpage.js"></script>
		
		<script>
			$(function(){
			
			})
		</script>
		<style>
			
		</style>

  </head>
  <body>
    
  </body>
</html>