 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>B Type</title>
		<link rel="icon" type="image/png" href="img/favicon.ico">
		
  </head>
  <body>
    <div id="fullpage">

			<!-- section0 -->
			<div class="section" id="section0">
				
			</div>
			
			<!-- section1 -->
			<div class="section" id="section1">
				
			</div>

			<!-- section2 -->
			<div class="section" id="section2">
				
			</div>

			<!-- section3 -->
			<div class="section" id="section3">
				
			</div>

			<!-- section4 -->
			<div class="section" id="section4">
					
			</div>
			
	</div>

	
	
  </body>
	
	
</html>

