<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>html</title>
		<link href="css/reset.css" rel="stylesheet" type="text/css" />
		
		<style>
			a{color:#fff}

			.header{
				background:#333;
				color:#fff;
				padding:20px;
			}
			
			.section{
				text-align: center;
				line-height:300px;
				background: #eee;
			}
			.box{
				width:100px;
				height:100px;
				background: #999;
				margin:10px;
				transition:all .5s;
				display: inline-block;
				vertical-align:middle;
			}
			.box:hover{
				width:200px;
				height:200px;
				background:#ff0000;
				margin:30px;
				transform:rotate(90deg);
			}
		</style>

  </head>
  <body>
    <div class="header">
			<h1>logo</h1>
			<div class="nav">
				<a href="#">menu1</a>
				<a href="#">menu2</a>
				<a href="#">menu3</a>
			</div>
    </div>
		<div class="container">
				<div class="section">
					<div class="box"></div>
					<div class="box"></div>
					<div class="box"></div>
				</div>
				
		</div>
  </body>
</html>